# wa2

./: README.md  pom.xml
Client/: pom.xml
Client/src/main/java/navigation/: Navigation.gwt.xml
Client/src/main/java/navigation/client/: NavigationEntryPoint.java  NavigationService.java  NavigationServiceAsync.java
Client/src/main/java/navigation/client/exceptions/: BadRequestException.java  CannotBeModifiedException.java  FailedException.java
Client/src/main/java/navigation/client/ui/: GetRefuelGui.java  GetTrackGui.java  GetTripTipsGui.java  GetUsersGui.java  InsertRefuelGui.java  InsertTrackGui.java  InsertTripTipGui.java  InsertUserGui.java
Client/src/main/java/navigation/server/: NavigationServiceImpl.java
Client/web/: Navigation.css  Navigation.html
Client/web/WEB-INF/: web.xml
Contract/src/: Contract.gwt.xml
Contract/src/dto/: CoordinateDto.java  PersistentEntityDto.java  RatingDto.java  RefuelDto.java  TrackDto.java  TripTipsDto.java  UserDto.java
Server/: pom.xml
Server/src/main/java/cz/cvut/fel/wa2/dao/: AbstractDao.java  CoordinateDao.java  RatingDao.java  RefuelDao.java  TrackDao.java  TripTipsDao.java  UserDao.java
Server/src/main/java/cz/cvut/fel/wa2/entities/: Coordinate.java  PersistentEntity.java  Rating.java  Refuel.java  Track.java  TripTips.java  User.java
Server/src/main/java/cz/cvut/fel/wa2/services/: DeleteRefuelServlet.java  DeleteTrackServlet.java  DeleteTripTipServlet.java  DeleteUserServlet.java  GetDistanceServlet.java  GetTrackWithCoordinatesServlet.java  Mapper.java  RefuelsServlet.java  TracksServlet.java  TripTipsServlet.java  UsersServlet.java
Server/web/WEB-INF/: web.xml
Worker/: pom.xml
Worker/src/main/java/cz/cvut/fel/wa2/: Worker.java
Worker/src/main/java/cz/cvut/fel/wa2/dao/: AbstractDao.java  TrackDao.java
Worker/src/main/java/cz/cvut/fel/wa2/entitities/: Coordinate.java  Track.java
Worker/src/main/resources/: hibernate.cfg.xml
